server {
	listen    80;
	resolver    8.8.8.8;

	auth_basic    "密码认证";
	auth_basic_user_file    /etc/nginx/conf.d/htpasswd;

	proxy_connect;
	proxy_connect_allow            443 80;
	proxy_connect_connect_timeout  10s;
	proxy_connect_read_timeout     10s;
	proxy_connect_send_timeout     10s;

	#set $auth $http_authorization;
	#more_set_input_headers "Authorization: $auth";

	location / {
		proxy_pass $scheme://$http_host$request_uri;
		proxy_set_header Host $host;
		proxy_hide_header Authorization;
	}
}
